DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 dev-vcs/git
DESCRIPTION=SSH Console module for FreeSWITCH
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
LICENSE=BSD
RDEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=477a53503fcb4557d41605daa681f7cb
