DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 dev-vcs/git
DESCRIPTION=SSH Console module for FreeSWITCH
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
LICENSE=BSD
RDEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=477a53503fcb4557d41605daa681f7cb
