DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 dev-vcs/git
DESCRIPTION=SSH Console module for FreeSWITCH
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
LICENSE=BSD
RDEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=477a53503fcb4557d41605daa681f7cb
