DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 dev-vcs/git
DESCRIPTION=SSH Console module for FreeSWITCH
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
LICENSE=BSD
RDEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=477a53503fcb4557d41605daa681f7cb
