DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 dev-vcs/git
DESCRIPTION=SSH Console module for FreeSWITCH
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
LICENSE=BSD
RDEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=477a53503fcb4557d41605daa681f7cb
