DEFINED_PHASES=install prepare
DEPEND=gpib? ( sci-libs/linux-gpib )
DESCRIPTION=Communication toolbox library
EAPI=5
IUSE=gpib debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=gpib? ( sci-libs/linux-gpib )
SLOT=0
SRC_URI=https://iftools.com/download/ctb/0.16/libctb-0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e5ad20411c2e6f1519f489dd19368956
