DEFINED_PHASES=install prepare
DEPEND=gpib? ( sci-libs/linux-gpib )
DESCRIPTION=Communication toolbox library
EAPI=5
IUSE=gpib debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=gpib? ( sci-libs/linux-gpib )
SLOT=0
SRC_URI=https://iftools.com/download/ctb/0.16/libctb-0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e5ad20411c2e6f1519f489dd19368956
