DEFINED_PHASES=install prepare
DEPEND=gpib? ( sci-libs/linux-gpib )
DESCRIPTION=Communication toolbox library
EAPI=5
IUSE=gpib debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=gpib? ( sci-libs/linux-gpib )
SLOT=0
SRC_URI=https://iftools.com/download/ctb/0.16/libctb-0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e5ad20411c2e6f1519f489dd19368956
