DEFINED_PHASES=install prepare
DEPEND=gpib? ( sci-libs/linux-gpib )
DESCRIPTION=Communication toolbox library
EAPI=5
IUSE=gpib debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=gpib? ( sci-libs/linux-gpib )
SLOT=0
SRC_URI=https://iftools.com/download/ctb/0.16/libctb-0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e5ad20411c2e6f1519f489dd19368956
