DEFINED_PHASES=install prepare
DEPEND=gpib? ( sci-libs/linux-gpib )
DESCRIPTION=Communication toolbox library
EAPI=5
IUSE=gpib debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=gpib? ( sci-libs/linux-gpib )
SLOT=0
SRC_URI=https://iftools.com/download/ctb/0.16/libctb-0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e5ad20411c2e6f1519f489dd19368956
