_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f2e5a9a149fde0d7a18a277ab63ad304
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-libs/portaudio-19_alpha0 media-sound/gsm >=media-libs/speex-1.2_alpha0 ogg? ( >=media-libs/libogg-1.1.3 ) theora? ( >=media-libs/libtheora-1.0_alpha7 ) media-video/ffmpeg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an open source, multiplatform library for creating telephony solutions that interoperate with Asterisk, the Open Source PBX
LICENSE=GPL-2 LGPL-2
IUSE=ogg theora
RESTRICT=mirror
SRC_URI=mirror://sourceforge/iaxclient/iaxclient-2.1beta3.tar.gz
KEYWORDS=~arm ~x86
HOMEPAGE=http://iaxclient.wiki.sourceforge.net/
RDEPEND=>=media-libs/portaudio-19_alpha0 media-sound/gsm >=media-libs/speex-1.2_alpha0 ogg? ( >=media-libs/libogg-1.1.3 ) theora? ( >=media-libs/libtheora-1.0_alpha7 ) media-video/ffmpeg
