DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/libc >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 doc? ( app-doc/doxygen ) lua? ( dev-lang/lua ) pcap? ( >=net-libs/libpcap-1.0 ) dev-vcs/git
DESCRIPTION=ISDN (Q.931; PRI/BRI) protocol stack
EAPI=4
HOMEPAGE=http://www.openisdn.net/
IUSE=doc lua +pcap static-libs
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a3bc284f9ea510d2d53000e8c02d5091
