DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/portaudio-19_alpha0 media-sound/gsm >=media-libs/speex-1.2_alpha0 ogg? ( >=media-libs/libogg-1.1.3 ) theora? ( >=media-libs/libtheora-1.0_alpha7 ) media-video/ffmpeg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an open source, multiplatform library for creating telephony solutions that interoperate with Asterisk, the Open Source PBX
EAPI=0
HOMEPAGE=http://iaxclient.wiki.sourceforge.net/
IUSE=ogg theora
KEYWORDS=~arm ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=media-libs/portaudio-19_alpha0 media-sound/gsm >=media-libs/speex-1.2_alpha0 ogg? ( >=media-libs/libogg-1.1.3 ) theora? ( >=media-libs/libtheora-1.0_alpha7 ) media-video/ffmpeg
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/iaxclient/iaxclient-2.1beta3.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f2e5a9a149fde0d7a18a277ab63ad304
