DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/libc >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 doc? ( app-doc/doxygen ) lua? ( dev-lang/lua ) pcap? ( >=net-libs/libpcap-1.0 ) dev-vcs/git
DESCRIPTION=ISDN (Q.931; PRI/BRI) protocol stack
EAPI=4
HOMEPAGE=http://www.openisdn.net/
IUSE=doc lua +pcap static-libs
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a3bc284f9ea510d2d53000e8c02d5091
