DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/libc >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 doc? ( app-doc/doxygen ) lua? ( dev-lang/lua ) pcap? ( >=net-libs/libpcap-1.0 ) dev-vcs/git
DESCRIPTION=ISDN (Q.931; PRI/BRI) protocol stack
EAPI=4
HOMEPAGE=http://www.openisdn.net/
IUSE=doc lua +pcap static-libs
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a3bc284f9ea510d2d53000e8c02d5091
