_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=a3bc284f9ea510d2d53000e8c02d5091
SLOT=0
DEFINED_PHASES=compile configure install unpack
EAPI=4
DEPEND=virtual/libc >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 doc? ( app-doc/doxygen ) lua? ( dev-lang/lua ) pcap? ( >=net-libs/libpcap-1.0 ) dev-vcs/git
DESCRIPTION=ISDN (Q.931; PRI/BRI) protocol stack
LICENSE=BSD
IUSE=doc lua +pcap static-libs
HOMEPAGE=http://www.openisdn.net/
RDEPEND=virtual/libc
