_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=92671a908c05285792d8bde7505ecf3
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=net-misc/wanpipe
DESCRIPTION=Sangoma ISDN library
LICENSE=unknown
RESTRICT=mirror strip
SRC_URI=amd64? ( ftp://ftp.sangoma.com/linux/libsng_ss7/libsng_ss7-4.0.0.x86_64.tgz ) x86? ( ftp://ftp.sangoma.com/linux/libsng_ss7/libsng_ss7-4.0.0.i686.tgz )
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://www.sangoma.com/
RDEPEND=net-misc/wanpipe
