DEFINED_PHASES=install unpack
DEPEND=virtual/libc dev-libs/icu sys-devel/flex sys-devel/bison dev-lang/perl >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Stand-alone version of the WebKit JavaScript engine
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/libc dev-libs/icu
SLOT=0
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-2	195a672bfaf52d868442171c9469bbb6	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=c1d8327db00ad95b1cc16391cea8cbbf
