DEFINED_PHASES=install unpack
DEPEND=virtual/libc dev-libs/icu sys-devel/flex sys-devel/bison dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Stand-alone version of the WebKit JavaScript engine
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/libc dev-libs/icu
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c1d8327db00ad95b1cc16391cea8cbbf
