DEFINED_PHASES=install unpack
DEPEND=virtual/libc dev-libs/icu sys-devel/flex sys-devel/bison dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Stand-alone version of the WebKit JavaScript engine
EAPI=4
HOMEPAGE=http://oss.axsentis.de/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/libc dev-libs/icu
SLOT=0
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c1d8327db00ad95b1cc16391cea8cbbf
