_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=92671a908c05285792d8bde7505ecf3
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=net-misc/wanpipe
DESCRIPTION=Sangoma ISDN library
LICENSE=unknown
RESTRICT=mirror strip
SRC_URI=amd64? ( ftp://ftp.sangoma.com/linux/libsng_ss7/libsng_ss7-4.0.0.x86_64.tgz ) x86? ( ftp://ftp.sangoma.com/linux/libsng_ss7/libsng_ss7-4.0.0.i686.tgz )
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://www.sangoma.com/
RDEPEND=net-misc/wanpipe
