DEFINED_PHASES=compile install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
EAPI=0
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
SLOT=0
SRC_URI=http://files.freeswitch.org/freeswitch-1.0.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5502385a9a5646a9b1b4b1e717df7802
