DEFINED_PHASES=compile install unpack
DEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=4
HOMEPAGE=http://sofia-sip.sourceforge.net/
IUSE=glib ipv6 ntlm sctp ssl +stun
LICENSE=LGPL-2.1
RDEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b8b4981684297cda1c70910888ba6ba5
