DEFINED_PHASES=compile install unpack
DEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=4
HOMEPAGE=http://sofia-sip.sourceforge.net/
IUSE=glib ipv6 ntlm sctp ssl +stun
LICENSE=LGPL-2.1
RDEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b8b4981684297cda1c70910888ba6ba5
