_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	darcs	4cd4e599f4aac32e177c825081e3e6df	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b8b4981684297cda1c70910888ba6ba5
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=4
DEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=RFC3261 compliant SIP User-Agent library
LICENSE=LGPL-2.1
IUSE=glib ipv6 ntlm sctp ssl +stun
HOMEPAGE=http://sofia-sip.sourceforge.net/
RDEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl )
