DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] sys-devel/bison sys-devel/flex kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Wanpipe driver for Sangoma PCI/PCIe Telephony Cards
EAPI=4
HOMEPAGE=http://www.sangoma.com/
IUSE=+dahdi vanilla kernel_linux
KEYWORDS=~x86 ~amd64
RDEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.sangoma.com/linux/current_wanpipe/wanpipe-3.5.27.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ca4d4251908093da21a2592e8f405e9
