DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] sys-devel/bison sys-devel/flex kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Wanpipe driver for Sangoma PCI/PCIe Telephony Cards
EAPI=4
HOMEPAGE=http://www.sangoma.com/
IUSE=+dahdi vanilla kernel_linux
KEYWORDS=~x86 ~amd64
RDEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.sangoma.com/linux/current_wanpipe/wanpipe-3.5.27.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ca4d4251908093da21a2592e8f405e9
