DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] sys-devel/bison sys-devel/flex kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Wanpipe driver for Sangoma PCI/PCIe Telephony Cards
EAPI=4
HOMEPAGE=http://www.sangoma.com/
IUSE=+dahdi vanilla kernel_linux
KEYWORDS=~x86 ~amd64
RDEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.sangoma.com/linux/current_wanpipe/wanpipe-3.5.27.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	linux-info	1adecd018829b21a6c311509f0a9f904	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ca4d4251908093da21a2592e8f405e9
