DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] sys-devel/bison sys-devel/flex kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Wanpipe driver for Sangoma PCI/PCIe Telephony Cards
EAPI=4
HOMEPAGE=http://www.sangoma.com/
IUSE=+dahdi vanilla kernel_linux
KEYWORDS=~x86 ~amd64
RDEPEND=dahdi? ( net-misc/dahdi ) sys-devel/gcc[cxx] kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.sangoma.com/linux/current_wanpipe/wanpipe-3.5.27.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4ca4d4251908093da21a2592e8f405e9
