DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses capi? ( >=net-dialup/capi4k-utils-3.2.0 !!>=net-dialup/capi4k-utils-20050718 >=media-libs/spandsp-0.0.6_pre12 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=mISDN (modular ISDN) kernel link library and includes
EAPI=4
HOMEPAGE=http://www.mISDN.org/
IUSE=+capi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses capi? ( >=net-dialup/capi4k-utils-3.2.0 !!>=net-dialup/capi4k-utils-20050718 >=media-libs/spandsp-0.0.6_pre12 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a846aa6d5ade3a3c81eb52eabad6cb40
