DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses capi? ( >=net-dialup/capi4k-utils-3.2.0 !!>=net-dialup/capi4k-utils-20050718 >=media-libs/spandsp-0.0.6_pre12 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=mISDN (modular ISDN) kernel link library and includes
EAPI=4
HOMEPAGE=http://www.mISDN.org/
IUSE=+capi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses capi? ( >=net-dialup/capi4k-utils-3.2.0 !!>=net-dialup/capi4k-utils-20050718 >=media-libs/spandsp-0.0.6_pre12 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a846aa6d5ade3a3c81eb52eabad6cb40
