DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses capi? ( >=net-dialup/capi4k-utils-3.2.0 !!>=net-dialup/capi4k-utils-20050718 >=media-libs/spandsp-0.0.6_pre12 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=mISDN (modular ISDN) kernel link library and includes
EAPI=4
HOMEPAGE=http://www.mISDN.org/
IUSE=+capi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses capi? ( >=net-dialup/capi4k-utils-3.2.0 !!>=net-dialup/capi4k-utils-20050718 >=media-libs/spandsp-0.0.6_pre12 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a846aa6d5ade3a3c81eb52eabad6cb40
